<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syles.css">
    <title>Document</title>
</head>
<body>
    
    <div id="tudo">
            
        <div class="cxpreta">
            <img class="ft1" src="burger-bar (1).png" alt="">
            <input type="checkbox" id="meuCheckbox">

        <!--Dentro do menu-->
            <div class="divAMover"></div>
            <div class="voltar"><a href=""><img class="seta" src="arrow.png" alt=""></a></div>
            <div class="tulen"><p class="tulenfr">TULEN</p></div>
             <p class="fr1">Home</p>
             <p class="fr2">About</p>
             <p class="fr3">Gallery</p>
             <p class="fr4">Blog</p>
             <p class="fr5">Contact</p>
            <img class="face2" src="facebook-app-symbol (2).png" alt="">


            <a href=""><img class="face" src="facebook-app-symbol (1).png" alt=""></a>
            <a href=""><img class="tw" src="twitter.png" alt=""></a>
            <a href=""><img class="link" src="linkedin.png" alt=""></a>
            <a href=""><img class="insta" src="instagram.png" alt=""></a>

        </div>

    <div id="fotos">
        
    <div id="calango" class="img-item"></div>
    <div id="mulher" class="img-item"></div>
    <div id="cachorro" class="img-item"></div>
    <div id="mar" class="img-item"> </div>
    <div id="carro" class="img-item"></div>
      </div>
    </div>
    
    
</body>
</html>
